\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Austin et~al.(2021)Austin, Odena, Nye, et~al.]{austin2021mbpp}
Jacob Austin, Augustus Odena, Maxwell Nye, et~al.
\newblock Program synthesis with large language models.
\newblock \emph{arXiv preprint arXiv:2108.07732}, 2021.

\bibitem[{CDISC}(2023)]{cdisc_sdtm_ig}
{CDISC}.
\newblock {CDISC} {SDTM} implementation guide v3.4.
\newblock \url{https://www.cdisc.org/standards/foundational/sdtmig}, 2023.
\newblock Accessed 2026-04.

\bibitem[{CDISC}(2024)]{cdisc_adam_ig}
{CDISC}.
\newblock {CDISC} {ADaM} implementation guide v1.3.
\newblock \url{https://www.cdisc.org/standards/foundational/adam}, 2024.
\newblock Accessed 2026-04.

\bibitem[Chen et~al.(2021)Chen, Tworek, Jun, et~al.]{chen2021codex}
Mark Chen, Jerry Tworek, Heewoo Jun, et~al.
\newblock Evaluating large language models trained on code.
\newblock \emph{arXiv preprint arXiv:2107.03374}, 2021.

\bibitem[Ding et~al.(2023)]{ding2023crosscodeeval}
Yangruibo Ding et~al.
\newblock {CrossCodeEval}: A diverse and multilingual benchmark for cross-file
  code completion.
\newblock \emph{NeurIPS}, 2023.

\bibitem[Fleming et~al.(2024)]{fleming2024medalign}
Scott~L. Fleming et~al.
\newblock {MedAlign}: A clinician-generated dataset for instruction following
  with electronic medical records.
\newblock \emph{AAAI}, 2024.

\bibitem[Gu et~al.(2024)]{gu2024cruxeval}
Alex Gu et~al.
\newblock {CRUXEval}: A benchmark for code reasoning, understanding, and
  execution.
\newblock In \emph{ICLR}, 2024.

\bibitem[Hendrycks et~al.(2021)Hendrycks, Basart, Kadavath,
  et~al.]{hendrycks2021apps}
Dan Hendrycks, Steven Basart, Saurav Kadavath, et~al.
\newblock Measuring coding challenge competence with {APPS}.
\newblock In \emph{NeurIPS Datasets and Benchmarks}, 2021.

\bibitem[{International Council for Harmonisation}(2016)]{ich_e6}
{International Council for Harmonisation}.
\newblock {ICH} harmonised guideline: Integrated addendum to {E6(R1)}:
  Guideline for good clinical practice {E6(R2)}.
\newblock \url{https://www.ich.org/page/efficacy-guidelines}, 2016.
\newblock Accessed 2026-04.

\bibitem[Jimenez et~al.(2024)Jimenez, Yang, Wettig,
  et~al.]{jimenez2024swebench}
Carlos~E. Jimenez, John Yang, Alexander Wettig, et~al.
\newblock {SWE-bench}: Can language models resolve real-world {GitHub} issues?
\newblock In \emph{ICLR}, 2024.

\bibitem[Jin et~al.(2021)Jin, Pan, Oufattole, et~al.]{jin2021medqa}
Di~Jin, Eileen Pan, Nassim Oufattole, et~al.
\newblock What disease does this patient have? a large-scale open domain
  question answering dataset from medical exams.
\newblock \emph{Applied Sciences}, 2021.

\bibitem[Jin et~al.(2019)Jin, Dhingra, Liu, Cohen, and Lu]{jin2019pubmedqa}
Qiao Jin, Bhuwan Dhingra, Zhengping Liu, William Cohen, and Xinghua Lu.
\newblock {PubMedQA}: A dataset for biomedical research question answering.
\newblock In \emph{EMNLP}, 2019.

\bibitem[Lai et~al.(2023)Lai, Li, Wang, et~al.]{lai2023ds1000}
Yuhang Lai, Chengxi Li, Yiming Wang, et~al.
\newblock {DS-1000}: A natural and reliable benchmark for data science code
  generation.
\newblock In \emph{ICML}, 2023.

\bibitem[Liu et~al.(2024{\natexlab{a}})]{livecodebench2024}
Changshu Liu et~al.
\newblock {LiveCodeBench}: Holistic and contamination free evaluation of code
  large language models.
\newblock \emph{arXiv preprint arXiv:2403.07974}, 2024{\natexlab{a}}.

\bibitem[Liu et~al.(2024{\natexlab{b}})Liu, Xu, and McAuley]{liu2024repobench}
Tianyang Liu, Canwen Xu, and Julian McAuley.
\newblock {RepoBench}: Benchmarking repository-level code auto-completion
  systems.
\newblock \emph{arXiv preprint arXiv:2306.03091}, 2024{\natexlab{b}}.

\bibitem[Liu et~al.(2024{\natexlab{c}})]{agentbench2023}
Xiao Liu et~al.
\newblock {AgentBench}: Evaluating large language models as agents.
\newblock In \emph{ICLR}, 2024{\natexlab{c}}.

\bibitem[Mialon et~al.(2023)Mialon, Fourrier, Swift, et~al.]{mialon2023gaia}
Gr{\'e}goire Mialon, Cl{\'e}mentine Fourrier, Craig Swift, et~al.
\newblock {GAIA}: A benchmark for general {AI} assistants.
\newblock \emph{arXiv preprint arXiv:2311.12983}, 2023.

\bibitem[Xie et~al.(2024)]{xie2024osworld}
Tianbao Xie et~al.
\newblock {OSWorld}: Benchmarking multimodal agents for open-ended tasks in
  real computer environments.
\newblock \emph{NeurIPS}, 2024.

\bibitem[Yang et~al.(2024)]{yang2024swe}
John Yang et~al.
\newblock {SWE}-agent: Agent--computer interfaces enable automated software
  engineering.
\newblock \emph{arXiv preprint arXiv:2405.15793}, 2024.

\bibitem[Yu et~al.(2018)Yu, Zhang, Yang, et~al.]{yu2018spider}
Tao Yu, Rui Zhang, Kai Yang, et~al.
\newblock {Spider}: A large-scale human-labeled dataset for complex and
  cross-domain semantic parsing and text-to-{SQL} task.
\newblock In \emph{EMNLP}, 2018.

\bibitem[Zhou et~al.(2024)Zhou, Xu, Zhu, Zhou, et~al.]{webarena2023}
Shuyan Zhou, Frank~F. Xu, Hao Zhu, Xuhui Zhou, et~al.
\newblock {WebArena}: A realistic web environment for building autonomous
  agents.
\newblock In \emph{ICLR}, 2024.

\bibitem[Zhuo et~al.(2024)]{zhuo2024bigcodebench}
Terry~Yue Zhuo et~al.
\newblock {BigCodeBench}: Benchmarking code generation with diverse function
  calls and complex instructions.
\newblock \emph{arXiv preprint arXiv:2406.15877}, 2024.

\end{thebibliography}
