This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 22 entries,
            2773 wiz_defined-function locations,
            681 strings with 8161 characters,
and the built_in function-call counts, 9049 in all, are:
= -- 733
> -- 619
< -- 11
+ -- 216
- -- 192
* -- 643
:= -- 1459
add.period$ -- 69
call.type$ -- 22
change.case$ -- 113
chr.to.int$ -- 20
cite$ -- 44
duplicate$ -- 449
empty$ -- 758
format.name$ -- 222
if$ -- 1885
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 19
newline$ -- 121
num.names$ -- 88
pop$ -- 278
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 330
stack$ -- 0
substring$ -- 44
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 277
